version: '3.8'
services:
  clark-client:
    build: ./
    ports:
      - '4200:80'
    platform: 'linux/x86_64'
    volumes:
      - type: bind
        source: ./
        target: /build
    restart: on-failure